# Server
PORT=3000
NODE_ENV=development

# SQLite by default
DATABASE_URL="file:./dev.db"

# WhatsApp Cloud API (fill with your real values)
WHATSAPP_API_BASE_URL=https://graph.facebook.com/v21.0
WHATSAPP_PHONE_NUMBER_ID=747499348442635
WHATSAPP_ACCESS_TOKEN=EAASgG9eRTmYBP0243dItZAgZB2ZBQETsoYdiI9IjBLFFX3Ai9dMTuo9mEeQA83moZALuDELGV6XZBwLZAxUMoTJ66MEn9vClnCzjEUb9ijOexesqM0o7OziMnIZC42jqFAuuqrhfvtEBU4HXOjIZACPllTG09NTnVqE9g8cSyrUgGdZBK7tWayVd06uxRZAxZCx

# Webhook verification
WHATSAPP_VERIFY_TOKEN=pingeat
